*{
    margin: 0;
    padding: 0;
    border: 0;
}


.section1{
   
    height: 660px;
    background-size: cover;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#445a3e;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 5;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 30px;
}

nav ul li a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color:#fff;
  color:#445a3e;
}

.content{
    text-align: center;
    padding-top: 200px;
    color:#445a3e;
}
  .content h1{
    font-size: 100px;
    font-weight: 400;
  }
  .container{
     width:80%;
     margin: 2rem auto;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .g{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(20,5vw);
    grid-gap: 10px;
    
  }

  .img1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
    grid-row-end: 4;
  }
  .img2{
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row: 1;
    grid-row-end: 6;
  }
  .img3{
    grid-column-start:1 ;
      grid-column-end:6;
      grid-row:17;
      grid-row-end: 21; 
  }
  .img4{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 4;
    grid-row-end: 6;
  }
  .img5{
    grid-column-start: 1;
    grid-column-end:6;
    grid-row: 12;
    grid-row-end: 17;
  }
  .img6{
    grid-column-start: 6;
    grid-column-end:13;
    grid-row:12 ;
    grid-row-end:15 ;
  }
  
  
  .img7{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 6;
    grid-row-end: 12;
  }
  .img8{
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row: 17;
    grid-row-end: 21;
  }
  
  .img9{
    grid-column-start: 6;
    grid-column-end:10;
    grid-row: 15;
    grid-row-end:17 ;
  }
  .img10{
    grid-column-start:10 ;
    grid-column-end:13;
    grid-row:15 ;
    grid-row-end:17 ;
  }
  footer{
    height: 60px;
    background-color:#445a3e;
    color:#fff;
    text-align: center;
  }


  
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  height: auto;
  max-height: 80%;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-content {
  width: 100%;
  max-width: 600px;
}

.modal img {
  max-width: 100%;
  height: 500px;
}

footer {
  height: 60px;
  background-color: #445a3e;
  color: #fff;
  text-align: center;
}

.hidden {
  display: none;
}
